# Переменные окружения для Django проекта
# Скопируйте этот файл в .env и заполните своими значениями

SECRET_KEY=''

DB_ENGINE='django.db.backends.postgresql'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT='5432'

DEBUG=1